# integralShop

./: README.md  个人商城相关信息.txt
code/: shop-platform20170210.rar
code/.metadata/: version.ini
code/.metadata/.mylyn/.taskListIndex/: segments_1
code/.metadata/.plugins/edu.umd.cs.findbugs.plugin.eclipse/: shop-admin.fbwarnings.xml  shop-service.fbwarnings.xml
code/.metadata/.plugins/net.sf.eclipsecs.ui/: dialog_settings.xml
code/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
code/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
code/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
code/.metadata/.plugins/org.eclipse.jdt.core/: 1425300813.index  2366129710.index  3947512434.index  4082855319.index  976092521.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
code/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
code/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
code/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
code/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
code/.metadata/.plugins/org.eclipse.m2e.core/: shop-admin.lifecyclemapping  shop-dao.lifecyclemapping  shop-site.lifecyclemapping  workspaceState.ser  workspacestate.properties
code/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
code/.metadata/.plugins/org.eclipse.m2e.jdt/: shop-admin.container  shop-dao.container  (+3 more)
code/Servers/Tomcat v7.0 Server at admin-config/: server.xml
code/Servers/Tomcat v7.0 Server at site-config/: server.xml
code/shop-platform/: .project  pom.xml
code/shop-platform/shop-admin/src/main/java/com/shop/admin/controller/: AdminOrderController.java  AdminProductController.java  BaseController.java
code/shop-platform/shop-admin/src/main/webapp/WEB-INF/view/manage/common/: top.jsp
code/shop-platform/shop-admin/src/main/webapp/WEB-INF/view/manage/merchant/: edit.jsp
code/shop-platform/shop-admin/src/main/webapp/WEB-INF/view/manage/order/: edit.jsp  list.jsp
code/shop-platform/shop-admin/src/main/webapp/WEB-INF/view/manage/product/: edit.jsp  list.jsp
code/shop-platform/shop-admin/src/main/webapp/manage/Css/: datetimepicker.css  showLoading.css  style.css  validform.css
code/shop-platform/shop-admin/src/main/webapp/manage/Js/: Utility.js  common.js  jquery.showLoading.js  jquery.validate.js
code/shop-platform/shop-dao/: pom.xml
code/shop-platform/shop-dao/src/main/java/com/shop/dao/: ShopAddressMapper.java  ShopCatalogMapper.java  ShopMerchantMapper.java  ShopOrderMapper.java  ShopProductMapper.java  ShopUserMapper.java
code/shop-platform/shop-dao/src/main/java/com/shop/enums/: CatalogLevel.java  DateTime.java  DeleteFlag.java  OrderStatus.java  OrderType.java  ParamType.java  PayType.java  SellStatus.java
code/shop-platform/shop-dao/src/main/java/com/shop/model/: CartItem.java  OrderQuery.java  ProductQuery.java  ShopAddress.java  ShopCatalog.java  ShopMerchant.java  ShopOrder.java  ShopOrder2.java  ShopProduct.java  ShopUser.java
code/shop-platform/shop-dao/src/main/java/com/shop/povo/: OrderCheckout.java
code/shop-platform/shop-dao/src/main/resources/: applicationContext-dao.xml  generatorConfig_mall.xml
code/shop-platform/shop-dao/src/main/resources/conf/: mybatis-config.xml
code/shop-platform/shop-dao/src/main/resources/sqlmapper/: ShopAddressMapper.xml  ShopCatalogMapper.xml  ShopMerchantMapper.xml  ShopOrderMapper.xml  ShopProductMapper.xml  ShopUserMapper.xml
code/shop-platform/shop-dao/src/main/resources/test/: applicationContext-dao.xml
code/shop-platform/shop-dao/src/test/java/com/shop/dao/: AbstractTestCase.java  ShopAddressMapperTest.java  ShopProductMapperTest.java
code/shop-platform/shop-service/: pom.xml
code/shop-platform/shop-site/: .project  pom.xml
code/shop-platform/shop-site/src/main/java/com/shop/site/controller/: AddressController.java  BaseController.java  CartController.java  CheckOutController.java  ProductController.java  UserController.java
code/shop-platform/shop-site/src/main/resources/: logback.xml
code/shop-platform/shop-site/src/main/resources/conf/: db.properties
code/shop-platform/shop-site/src/main/webapp/WEB-INF/: mvc-dispatcher.xml  web.xml
code/shop-platform/shop-site/src/main/webapp/WEB-INF/pages/shop/: cart.html  create_order.html  detail.html  main.html  more.html  top.html
code/shop-platform/shop-site/src/main/webapp/assets/css/: shop.css
code/shop-platform/shop-site/src/test/java/com/shop/site/controller/: BaseControllerTest.java  ProductControllerTest.java
code/shop-platform/shop-util/: .project  pom.xml
code/shop-platform/shop-util/src/main/java/com/shop/util/: DateTimeUtil.java  HttpUtil.java  JsonUtil.java  PageTagQuerys.java  PayUtil.java  UIDUtil.java  XmlUtil.java
code/shop-platform/shop-util/src/test/java/com/shop/util/: PayUtilTest.java  UIDUtilTest.java
code/shop-platform20170211/shop-platform/: pom.xml
code/shop-platform20170211/shop-platform/shop-admin/: pom.xml
code/shop-platform20170211/shop-platform/shop-dao/: pom.xml
code/shop-platform20170211/shop-platform/shop-service/: pom.xml
code/shop-platform20170211/shop-platform/shop-site/: .project  pom.xml
code/shop-platform20170211/shop-platform/shop-util/: .project  pom.xml
code/shop-platform20170211/shop-platform/shop-util/src/main/java/com/shop/shop_util/: App.java
code/shop-platform20170211/shop-platform/shop-util/src/test/java/com/shop/shop_util/: AppTest.java
code/shop-util/: .project  pom.xml
dataBase/: crebas.sql
doc/: 学习计划.xlsx  工作安排.docx  简单积分商城开发计划.xlsx  详细设计文档.docx  需求文档.docx
gitHubTest/src/gitHubTest/: Test.java
前端页面布局/: Shop-UED.rar
前端页面布局/Shop-UED/html/: cart.html  create_order.html  detail.html  main.html  more.html  top.html
前端页面布局/hewoxin-UED/: package.json
前端页面布局/hewoxin-UED/.svn/: wc.db
前端页面布局/hewoxin-UED/html/: address.html  allOrder.html  alterAddr.html  main.html  more.html  newAddr.html  pay.html  payOrder.html  useOrder.html
(+145 files in other folders)
