<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shop-admin</artifactId>
	<packaging>war</packaging>
	<name>shop-admin Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.shop</groupId>
		<artifactId>shop-platform</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- 子工程依赖 -->
		<!-- <dependency>
			<groupId>com.shop</groupId>
			<artifactId>shop-service</artifactId>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	<finalName>shop-admin</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
		<!-- <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
				</archive>
				<webResources>
					<resource>
						<directory>src/main/resources/conf-${env}</directory>
						<targetPath>WEB-INF/classes/conf</targetPath>
						<filtering>true</filtering>
					</resource>
				</webResources>
			</configuration>
		</plugin> -->
	</plugins>
</build>
</project>
