1490508975373	Delete element
1490509697635	Delete element
1490509704894	Delete element
1490509715679	Delete element
1490509951113	Delete element
1490513102465	Delete element
1490513334745	Move compilation unit
1490513340730	Move compilation unit
1490513348520	Delete element
1490513357772	Rename package 'com.shop'
1490513386839	Copy file
1490515977626	Delete elements
1490515983384	Delete elements
1490515989259	Delete elements
1490516008985	Copy files
1490516016895	Delete elements
1490538845847	Rename type 'ParamType'
1490538851487	Rename type 'ParamType1'
1490689714751	Copy file
